
{ 
    crc :  8553409156713329124  , 
    ccp_crc :  0  , 
    cmdline : " -wto d56d79efe1be4f2b85d6ba5918749385 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sev_seg_top_behav xil_defaultlib.sev_seg_top xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sev_seg_top_behav/xsimk\"   \"xsim.dir/sev_seg_top_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sev_seg_top_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 